language: node_js
node_js:
  - "4.4.6"
install:
  - npm install -g uglifyjs
  - npm install -g jshint
  - npm install
script:
  - make
  - make jshint
  - node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js --captureExceptions spec/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
